<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
		margin: 0 auto;
		background: white;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
	h1 {
		color: black;
		text-align: center;
	}
	h3 {
		color: green;
		text-align: center;
	}
	
	
	body{
	  background-image: url("images/bg1.jpg");
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
  
	}
	header{
	 background-image:url("images/logo.png");
	 background-repeat: no-repeat;
	 height:170px;
	 width:110%;
	 margin:-10px;
	}

.main-nav li a{
    color: #fff;
    padding: 5px 0px;
    text-decoration:none;
    font-size: 90%;
    font-weight: 100;
}
.main-nav li a:hover{
    border-bottom: 2px solid #000000;
}

</style>
<header>
        <nav>
			<div> 
					<li><a href="index.html">HOME</a></li>
                    <li><a href="new.html">BOOK REVIEWS</a></li>
                    <li><a href="https://github.com/Khaninder/Assignment_LookAndFeel">GITHUB</a></li>
                    <li><a href="about.html">ABOUT US</a></li>    
            </div>
        </nav>
</header>
<div>
<h1>Top Rated Books by Category</h1>
<h3>Science</h3>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Title</th><th>Author</th></tr></thead><tbody>
 <tr><td>1</td><td>SAPIENS</td><td>Yuval Noah Harari</td></tr>
 <tr><td>2</td><td>THE BODY KEEPS THE SCORE</td><td>Bessel van der Kolk</td></tr>
 <tr><td>3</td><td>BEING MORTAL</td><td>Atul Gawande</td></tr>
 <tr><td>4</td><td>THINKING, FAST AND SLOW</td><td>Daniel Kahneman</td></tr>
 <tr><td>5</td><td>THE MOSQUITO</td><td>Timothy C Winegard</td></tr>
 <tr><td>6</td><td>THE IMMORTAL LIFE OF HENRIETTA LACKS</td><td>Rebecca Skloot</td></tr>
 <tr><td>7</td><td>DOPESICK</td><td>Beth Macy</td></tr>
 <tr><td>8</td><td>WHY WE SLEEP</td><td>Matthew Walker</td></tr>
 <tr><td>9</td><td>21 LESSONS FOR THE 21ST CENTURY</td><td>Yuval Noah Harari</td></tr>
 <tr><td>10</td><td>QUIET</td><td>Susan Cain</td></tr>
</tbody></table>


<h3>Political</h3>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Title</th><th>Author</th></tr></thead><tbody>
 <tr><td>1</td><td>KILLING THE RISING SUN</td><td>Bill O'Reilly and Martin Dugard</td></tr>
 <tr><td>2</td><td>HILLBILLY ELEGY</td><td>JD Vance</td></tr>
 <tr><td>3</td><td>SETTLE FOR MORE</td><td>Megyn Kelly</td></tr>
 <tr><td>4</td><td>THANK YOU FOR BEING LATE</td><td>Thomas L Friedman</td></tr>
 <tr><td>5</td><td>ALL THE GALLANT MEN</td><td>Donald Stratton with Ken Gire</td></tr>
 <tr><td>6</td><td>OUR REVOLUTION</td><td>Bernie Sanders</td></tr>
 <tr><td>7</td><td>BETWEEN THE WORLD AND ME</td><td>Ta-Nehisi Coates</td></tr>
 <tr><td>8</td><td>WHITE TRASH</td><td>Nancy Isenberg</td></tr>
 <tr><td>9</td><td>THE NEW JIM CROW</td><td>Michelle Alexander</td></tr>
 <tr><td>10</td><td>JUST MERCY</td><td>Bryan Stevenson</td></tr>
</tbody></table>

<h3>Fiction</h3>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Title</th><th>Author</th></tr></thead><tbody>
 <tr><td>1</td><td>THE 19TH CHRISTMAS</td><td>James Patterson and Maxine Paetro</td></tr>
 <tr><td>2</td><td>WHERE THE CRAWDADS SING</td><td>Delia Owens</td></tr>
 <tr><td>3</td><td>WHAT HAPPENS IN PARADISE</td><td>Elin Hilderbrand</td></tr>
 <tr><td>4</td><td>NINTH HOUSE</td><td>Leigh Bardugo</td></tr>
 <tr><td>5</td><td>THE INSTITUTE</td><td>Stephen King</td></tr>
 <tr><td>6</td><td>THE WATER DANCER</td><td>Ta-Nehisi Coates</td></tr>
 <tr><td>7</td><td>THE DUTCH HOUSE</td><td>Ann Patchett</td></tr>
 <tr><td>8</td><td>THE TESTAMENTS</td><td>Margaret Atwood</td></tr>
 <tr><td>9</td><td>CHILD'S PLAY</td><td>Danielle Steel</td></tr>
 <tr><td>10</td><td>THE GIVER OF STARS</td><td>Jojo Moyes</td></tr>
</tbody></table>

<h3>Non Fiction</h3>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Title</th><th>Author</th></tr></thead><tbody>
 <tr><td>1</td><td>BLOWOUT</td><td>Rachel Maddow</td></tr>
 <tr><td>2</td><td>TALKING TO STRANGERS</td><td>Malcolm Gladwell</td></tr>
 <tr><td>3</td><td>WITCH HUNT</td><td>Gregg Jarrett</td></tr>
 <tr><td>4</td><td>THE UNITED STATES OF TRUMP</td><td>Bill O'Reilly</td></tr>
 <tr><td>5</td><td>THE BOOK OF GUTSY WOMEN</td><td>Hillary Rodham Clinton and Chelsea Clinton</td></tr>
 <tr><td>6</td><td>TOUGH LOVE</td><td>Susan Rice</td></tr>
 <tr><td>7</td><td>EDUCATED</td><td>Tara Westover</td></tr>
 <tr><td>8</td><td>INSIDE OUT</td><td>Demi Moore</td></tr>
 <tr><td>9</td><td>DEEP STATE</td><td>James B Stewart</td></tr>
 <tr><td>10</td><td>LETTERS FROM AN ASTROPHYSICIST</td><td>Neil deGrasse Tyson</td></tr>
</tbody></table>

<h3>Health</h3>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Rank</th><th>Title</th><th>Author</th></tr></thead><tbody>
 <tr><td>1</td><td>WHEN BREATH BECOMES AIR</td><td>Paul Kalanithi</td></tr>
 <tr><td>2</td><td>THE SUBTLE ART OF NOT GIVING A F*CK</td><td>Mark Manson</td></tr>
 <tr><td>3</td><td>THE WHOLE30 COOKBOOK</td><td>Melissa Hartwig</td></tr>
 <tr><td>4</td><td>THE LOSE YOUR BELLY DIET</td><td>Travis Stork</td></tr>
 <tr><td>5</td><td>THE GENE</td><td>Siddhartha Mukherjee</td></tr>
 <tr><td>6</td><td>MEDICAL MEDIUM LIFE-CHANGING FOODS</td><td>Anthony William</td></tr>
 <tr><td>7</td><td>GREEN SMOOTHIES FOR LIFE</td><td>J J Smith</td></tr>
 <tr><td>8</td><td>THE ZERO SUGAR DIET</td><td>David Zinczenko with Stephen Perrine</td></tr>
 <tr><td>9</td><td>10-DAY GREEN SMOOTHIE CLEANSE</td><td>J J Smith</td></tr>
 <tr><td>10</td><td>BEING MORTAL</td><td>Atul Gawande</td></tr>
</tbody></table>
</div>
</html>

